<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
Cifraca

--

_ -CUADRADO: char_ = 0x25A0_

- linea1: String
- linea2: String
- linea3: String
- linea4: String

--

+Cifraca(numero: int)

+getLinea1(): String
+getLinea2(): String
+getLinea3(): String
+getLinea4(): String
+getLinea5(): String

-setCifraca(numero: int)

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>350</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
Numeraco

--

- cifraca1: Cifraca    {NO NULO}
- cifraca3: Cifraca    {NO NULO}
- cifraca3: Cifraca    {NO NULO}

--

+ Numeraco(cifraca1 Cifraca, cifraca2 Cifraca, 
                     cifraca3 Cifraca)

-setCifraca1(cifraca: Cifraca)
-setCifraca2(cifraca: Cifraca)
-setCifraca3(cifraca: Cifraca)

+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>540</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Numeraco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>540</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Cifraca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>550</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>