/*int contador1 = 0;
        int contador2 = 0;

        if (a.length == b.length) {
            for (int i = 0; i < a.length; i++) {
                resultado[contador1] = a[i];
                contador1++;
                resultado[contador1] = b[i];
                contador1++;
            }
        }
        if (a.length > b.length) {
            contador1 = 0;
            for (int i = 0; i < b.length; i++) {
                resultado[contador1++] = a[i];
                resultado[contador1++] = b[i];
            }
            for (int i = b.length; i < a.length; i++) {
                resultado[contador1++] = a[i];
            }
        }

        if (b.length > a.length) {
            contador1 = 0;
            for (int i = 0; i < a.length; i++) {
                resultado[contador1++] = a[i];
                resultado[contador1++] = b[i];
            }
            for (int i = a.length; i < b.length; i++) {
                resultado[contador1++] = b[i];
            }
        }*/