<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Diccionario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
InterfazDiccionario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Palabra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>260</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DIAGRAMA DE CLASES REDUCIDO
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>390</y>
      <w>280</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DIAGRAMA DE CLASES - MIEMBROS
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
InterfazDiccionario

--

-dicionario: Diccionario {NN,NM} &lt;&lt;R&gt;&gt;

--

+InterfazDiccionario(diccionario: Diccionario)
-setDiccionario(diccionario: Diccionario)
+agregarPalabra()
+eliminarPalabra()
+mostrarTraduccion()
+ordenar():
+mostrar()
-scanner(): Scanner
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
Palabra

--

-castellano: String {NN, NM}
-ingles: String        {NN,NM}

--

+Palabra(castellano: String, ingles: String)
-setCastellano()
-setIngles()
+getCastellano(): String
+getIngles(): String
+equals(o: Object): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>380</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
Diccionario

--

__-MAXPALABRAS = 100: int__
-pos: int
-palabras: Palabras[]   &lt;&lt;R&gt;&gt;

--

+Diccionario(numeroPalabras: int)
-setNumeroPalabras(numeroPalabras: int)
+agregar(palabra: Palabra)
+eliminar(palabra: Palabra)
+ordenarAscendentemente()
+palabra(posicion: int): Palabra
-esNulo(palabra: Palabra): boolean
-estaRepetida(palabra: Palabra): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
Principal

--


--

__+main(args: String[])__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
crea &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
