#BlueJ package file
dependency1.from=Urna
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Bola
dependency2.to=TipoColor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Urna
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=TipoColor
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Entrada
dependency6.type=UsesDependency
editor.fx.0.height=431
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=0
objectbench.height=158
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.5103857566765578
package.editor.height=165
package.editor.width=565
package.editor.x=720
package.editor.y=431
package.frame.height=431
package.frame.width=720
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TipoColor
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=430
target1.y=10
target2.height=50
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Bola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=Entrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
