<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="alonsorgr" created="2018-11-26" changedby="alonsorgr" changed="2018-11-26" origin="Structorizer 3.28-11" text="&#34;A3 - Iniciar partida - jugar()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;while (!esFinJuego())&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Mostrar jugadores&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Mostrar tablero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Mostar jugador actual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;while (coordenadaCorrecta())&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;Leer coordenada&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Esta casilla vacía&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Colocar ficha&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Mostrar error&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qRepeat>
		</repeat>
	</children>
</root>